# weather-app

./: .gitignore  pom.xml
src/main/java/com/weather/constants/: ServiceConstants.java
src/main/java/com/weather/model/: Location.java  Source.java  WeatherLog.java
src/main/java/com/weather/modelController/: LocationController.java  WeatherLogController.java
src/main/java/com/weather/services/: ApiuxWeatherService.java  DarkSkyWeatherService.java  GeoLocationService.java  OpenWeatherMapService.java  WeatherService.java
src/main/java/com/weather/servlet/: InitializationServlet.java  WeatherServlet.java
src/main/java/com/weather/utilities/: EntityManagerFactoryManager.java  IconManager.java  WeatherServiceManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
